body {
    background-color: white;
}

//公共样式
.w {
    width: 1200px;
    margin: 0 auto;
}

//标题********************
.title_body {
    text-align: center;

    h2 {
        font-size: 30px;
        font-weight: 400px;
        margin-top: 50px;
    }

    h5 {
        font-size: 16px;
        color: #666;
        margin-top: 20px;
    }
}

//内容区域
.container {
    margin-top: 30px;

    a {
        transition: transform 0.3s;
        float: left;
        width: 250px;

        img {
            width: 100%;
            height: 140px;
            border-radius: 5px;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: -1px 12px 31px -18px #000;
        }
    }

    .margin_right_66 {
        margin-right: 66.66px;
    }
}

//更多
.button_more {
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    //转换成块级元素
    display: block;
    //四个参数：上，右，下，左 居中显示按钮
    margin: 20px auto 0 auto;
    // 文本水平居中
    text-align: center;
    // 文本垂直居中
    line-height: 28px;
    //文字颜色
    color: #333;
    //背景颜色
    background-color: #e1e1e1;
    //边框圆角
    border-radius: 5px;

    &:hover {
        background-color: #f5f5f5;
    }

    i {
        // 转换成行内块元素，一行显示
        display: inline-block;
        width: 7px;
        height: 7px;
        //右、下边框，画出一个三角形
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
        //逆时针旋转45度
        transform: rotate(-45deg);
    }
}

//人物内容区域
.peopleContainer {
    margin-top: 30px;

    a {
        transition: transform 0.3s;
        float: left;
        width: 250px;
        height: 250px;
        background-color: #f8f7f7;


        img {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            margin: 0 auto;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: -1px 12px 31px -18px #000;
        }

        .name {
            padding: 12px;
            font-size: 20px;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .introduce {
            padding: 12px;
            font-size: 17px;
            font-weight: 400;
            color: rgb(206, 203, 203);
            text-align: center;
        }
    }

    // container使用
    .margin_right_66 {
        margin-right: 66.66px;
    }

    // peopleContainer使用
    .margin_right_225 {
        margin-right: 225px;
    }
}

//结尾区域
.contentEnd {
    background-color: #424242;
    width: 100;
    height: 280px;
    margin-top: 30px;

    .end1 {
        // border: 1px solid red;
        width: 30%;
        float: left;

        img {
            width: 80%;
            margin-top: 45px;
            margin-left: 40px;
        }

        .text1 {
            padding: 18px;
            font-size: 19px;
            font-weight: 500;
            color: rgb(187, 178, 178);
            text-align: right;
        }

        .text2 {
            padding: 28px;
            font-size: 11px;
            font-weight: 10px;
            color: rgb(187, 178, 178);
            text-align: center;
        }
    }



    .end2 {
        width: 15%;
        float: left;

        .xiongdi {
            margin-top: 28px;
            padding: 20px;
            font-size: 16px;
            font-weight: 250;
            color: rgb(245, 238, 238);
            text-align: center;
        }

        .text3 {
            padding: 7px;
            font-size: 10px;
            font-weight: 150;
            color: #bbb2b2;
            text-align: center;
        }
    }

    .end3 {
        float: left;
        width: 15%;

        .linktitle {
            margin-top: 28px;

        }

        .linktitle a {
            width: 100%;
            font-size: 16px;
            font-weight: 250;
            color: rgb(245, 238, 238);
        }

        .mylink a {
            font-size: 10px;
            width: 60px;
            font-weight: 150;
            color: #bbb2b2;
        }
    }

    .endcall {
        margin-top:30px;
        width: 20%;
        float: left;

        img {
            
            margin: 0 auto;
            width:60%;
        }

        h2 {
            padding: 12px;
            font-size: 17px;
            font-weight: 400;
            color: rgb(206, 203, 203);
            text-align: center;
        }
    }
}